[metadata]
name = D-LLMForge
version = 0.1.0
url = https://github.com/Deltares-research/DLLMForge
author = LLM Team
description = A repository for LLM tools in Deltares
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: Microsoft :: Windows
    Operating System :: Unix
[options]
packages = find:
include_package_data = True
install_requires =
    matplotlib>=3.10.0
python_requires = >=3.10

[options.packages.find]
where = .
include = dllmforge*

[options.extras_require]
testing =
    pytest==7.4.2
    pytest-cov>=6.0
    tox>=4.23
    mypy>=1.13
    pre-commit==3.6.2
    yapf==0.43.0
    flake8==7.0.0
    beautifulsoup4>=4.12
    matplotlib>=3.9.3