[tox]
minversion = 3.10.0
envlist = py310, py311
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SKIP_INTEGRATION_TESTS= true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py310: pre-commit run --all-files
    pytest --basetemp={envtmpdir}