[tox]
minversion = 3.10.0
envlist = py310, py311, py312
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SKIP_INTEGRATION_TESTS= true
deps =
    .[all]
commands_pre =
    # Show versions for debugging
    python --version
    pre-commit --version
    yapf --version
    pip list
    pre-commit install-hooks    
commands =
    py310: pre-commit run --all-files --show-diff-on-failure
    pytest --basetemp={envtmpdir}

#[testenv:core]
## Minimal install test - ensures imports work without optional deps
#description = Test minimal core installation
#setenv =
#    PYTHONPATH = {toxinidir}
#    SKIP_INTEGRATION_TESTS = true
#deps =
#    pytest==7.4.2
#    .[core]
#commands =
#    # Just check imports don't break
#    python -c "import dllmforge"
#    python -c "import dllmforge.agent_core"
    #pytest tests/test_optional_dependencies.py --basetemp={envtmpdir}